[27-Apr-2014 09:54:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'include/database/PearDatabase.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/include/Webservices/Utils.php on line 11
[27-Apr-2014 09:54:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'include/Webservices/QueryParser.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/include/Webservices/Query.php on line 11
[27-Apr-2014 09:54:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'include/Webservices/Utils.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/include/Webservices/GetUpdates.php on line 10
[27-Apr-2014 09:54:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'include/Webservices/VTQL_Lexer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/include/Webservices/QueryParser.php on line 11
[27-Apr-2014 09:54:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'include/Webservices/Retrieve.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/include/Webservices/ConvertLead.php on line 11
[27-Apr-2014 09:54:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'libraries/HTTP_Session/Session.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/include/Webservices/SessionManager.php on line 11
[27-Apr-2014 09:54:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'includes/runtime/Cache.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/include/Webservices/WebserviceField.php on line 10
[27-Apr-2014 09:54:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'include/Webservices/WebServiceErrorCode.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/include/Webservices/WebServiceError.php on line 11
[27-Apr-2014 09:54:42] PHP Fatal error:  Class 'EntityMeta' not found in /home/crm4b519/public_html/include/Webservices/VtigerCRMActorMeta.php on line 11
[27-Apr-2014 09:54:42] PHP Fatal error:  Class 'EntityMeta' not found in /home/crm4b519/public_html/include/Webservices/VtigerCRMObjectMeta.php on line 11
[27-Apr-2014 09:54:42] PHP Fatal error:  Class 'WebserviceEntityOperation' not found in /home/crm4b519/public_html/include/Webservices/VtigerModuleOperation.php on line 11
[27-Apr-2014 09:54:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'include/Webservices/VtigerCRMActorMeta.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/include/Webservices/VtigerActorOperation.php on line 11
