[27-Apr-2014 09:54:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/customerportal.php on line 15
[27-Apr-2014 09:54:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/firefoxtoolbar.php on line 15
[27-Apr-2014 09:54:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/wordplugin.php on line 15
[27-Apr-2014 09:54:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/webforms.php.deprecated on line 12
[27-Apr-2014 09:54:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/vtigerolservice.php on line 15
[27-Apr-2014 09:54:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/thunderbirdplugin.php on line 15
[27-Apr-2014 09:56:13] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/wordplugin.php on line 15
[27-Apr-2014 09:56:13] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/wordplugin.php on line 15
[27-Apr-2014 09:56:13] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/wordplugin.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/customerportal.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/firefoxtoolbar.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/firefoxtoolbar.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/customerportal.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/firefoxtoolbar.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/customerportal.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/vtigerolservice.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/thunderbirdplugin.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/vtigerolservice.php on line 15
[27-Apr-2014 09:56:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/thunderbirdplugin.php on line 15
[27-Apr-2014 09:56:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/vtigerolservice.php on line 15
[27-Apr-2014 09:56:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crm4b519/public_html/soap/thunderbirdplugin.php on line 15
