<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array (
	'MailManager' => 'EMAIL',
	
	// General translations
	'LBL_Folders'         => 'Thư mục',
	'LBL_Newer'           => 'Mới hơn',
	'LBL_Older'           => 'Cũ hơn',
	'LBL_No_Mails_Found'  => 'Không tìm thấy thư.',
	'LBL_Go_Back'         => 'Quay lại',
	'LBL_Reply_All'       => 'Trả lời tất cả',
	'LBL_Reply'           => 'Trả lời',
	'LBL_Mark_As_Unread'  => 'Đánh dấu là chưa đọc',
	'LBL_Previous'        => 'Trước',
	'LBL_Next'            => 'Tới',
	'LBL_RELATED_RECORDS' => 'Thành phần liên quan',
	'LBL_Mailbox'         => 'Hộp Thư đến',
	'LBL_Outbox'          => 'Thư đã gửi',
	'LBL_Like'            => 'ví dụ',
	'LBL_Mail_Server'     => 'Tên máy chủ hoặc IP',
	'LBL_Refresh'         => 'Làm mới',
	'LBL_Cancel'          => 'Bỏ qua',
	'LBL_Send'            => 'Gửi',
	'LBL_Compose'         => 'Soạn Thư',
	'LBL_Forward'         => 'Chuyển tiếp',
	'LBL_Remove'          => 'Huỷ',
	'LBL_Associate'       => 'Associate',
	'LBL_Create_Contact'  => 'Tạo Liên Hệ',
	'LBL_No_Matching_Record_Found' => 'Không tìm được thông tin liên quan.',
	'LBL_ACTIONS'         => 'Lịch sử hoạt động',
	'LBL_Search'          => 'Tìm kiếm',
	'LBL_Delete'            =>  'Xoá',
	
	'LBL_Username'             => 'Tên đăng nhập',
	'LBL_Your_Mailbox_Account' => 'Tài khoản hòm thư của bạn!',
	'LBL_Password'             => 'Mật khẩu',
	'LBL_Account_Password'     => 'mật khẩu tài khoản thư',
	'LBL_Protocol'    => 'Protocol',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'SSL Options',
	'LBL_No_TLS'      => 'No TLS',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => 'Certificate Validations',
	'LBL_Validate_Cert'           => 'Validate cert',
	'LBL_Do_Not_Validate_Cert'    => 'Do not validate cert',
	'LBL_SELECT_ACCOUNT_TYPE'     => 'Tài khoản thư loại',
	
	'LBL_FROM'        => 'Từ',
	'LBL_TO'          => 'To',
	'LBL_CC'          => 'CC',
	'LBL_BCC'         => 'BCC',
	'LBL_Date'        => 'Ngày',
	'LBL_Attachments' => 'Đính kèm',
	'LBL_EMAIL_TEMPLATES_LIST'=>'Thư mẫu',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'Chọn thư mẫu',
	'LBL_ATTACHMENTS'  =>'Đính kèm:',
	'LBL_SELECT_DOCUMENTS'=>'Chọn Văn Bản',
	'LBL_IN' =>'trong',
	'LBL_FIND'=>'Tìm',
	'LBL_SAVE_NOW'=>'Lưu',
	'LBL_Drafts'=>'Thư nháp',
 	'LBL_NO_EMAILS_SELECTED' => 'Không có email nào được chọn.',
	'LBL_SUBJECT'	=>	'Tiêu đề',
	'LBL_WRITE_ACCESS_FOR'	=>'Write access for',
	'LBL_READ_ACCESS_FOR'	=>'Read access for',
	'LBL_MODULE_DENIED' => 'module denied!',
	'LBL_REFRESH_TIME'=>'Thời gian làm mới',
	'LBL_NONE' => 'None',
	'LBL_5_MIN' => '5 Phút',
	'LBL_10_MIN' => '10 Phút',
	'LBL_MOVE_TO'=>'Di chuyển tới...',
    'LBL_MAILMANAGER_ADD_Contacts' => 'Thêm "Liên Hệ"',
    'LBL_MAILMANAGER_ADD_Accounts' => 'Thêm "Tổ Chức"',
    'LBL_MAILMANAGER_ADD_Leads' => 'Thêm "Tiềm Năng"',
    'LBL_MAILMANAGER_ADD_Calendar' => 'Thêm "Việc phải làm"',
    'LBL_MAILMANAGER_ADD_HelpDesk' => 'Thêm "Hỗ Trợ"',
    'LBL_MAILMANAGER_ADD_Emails' => 'Đính kèm thư',
    'LBL_MAILMANAGER_ADD_ModComments' => 'Thêm ghi chú',
    'LBL_ADD' => 'Thêm',
	'JSLBL_Body_Cannot_Be_Empty' => 'Nội dung thư không được để trống!',
	'LBL_ALLMAILS' => 'Tất cả thư',
	'LBL_TO_CONTACTS' => 'Đến Liên Hệ',
	'LBL_TO_ACCOUNTS' => 'Đến Tổ Chức',
	'LBL_TO_LEADS' => 'Đến Tiềm Năng',
	'LBL_TO_USERS' => 'Đến Người Dùng',
	'LBL_SENT_MAILS' => 'Thư đã gửi',
	'LBL_Print' => 'In',
	
	'LBL_SAVE_BUTTON_LABEL' => 'Lưu',
	'LBL_CANCEL_BUTTON_LABEL' => 'Bỏ qua',
	'LBL_CREATE_MAILBOX' => 'Tạo tài khoản thư',
	'LBL_WRITE_YOUR_COMMENT_HERE' => 'Thêm ghi chú tại đây ...'
);

$jsLanguageStrings = Array (
	'MailManager' => 'EMAIL',
	
	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => 'Vui lòng chờ tải dữ liệu...',
	'JSLBL_Loading'              => 'Đang tải',
	'JSLBL_Settings'             => 'Thiết lập Thư',
	'JSLBL_Opening'              => 'Đang mở',
	'JSLBL_Deleting'              => 'Đang xoá',  
	'JSLBL_Updating'             => 'Đang cập nhật',
	'JSLBL_Associating'          => 'Đang kết nối',
	'JSLBL_Saving_And_Verifying' => 'Đang lưu & xác thực',
	'JSLBL_Failed_To_Open_Mail'  => 'Lỗi để mở Thư',
	'JSLBL_Finding_Relation'     => 'Đang tìm liên kết',
	'JSLBL_Find_Relation_Now'    => 'Tìm liên kết ngay',
	'JSLBL_Searching'            => 'Đang tìm',
	'JSLBL_Searching_Please_Wait'=> 'Vui lòng chờ tìm kiếm',
	'JSLBL_Sending'              => 'Đang gửi',
	'JSLBL_Replied'              => 'Đã phản hồi',
	'JSLBL_Failed_To_Send_Mail'  => 'Xảy ra lỗi khi gửi Thư',
	'JSLBL_Recepient_Cannot_Be_Empty' => 'Người nhận không được để trống',
	'JSLBL_Subject_Cannot_Be_Empty'     => 'Tiêu đề không được để trống',
	'JSLBL_Removing'                  => 'Đang huỷ',
	'JSLBL_Choose_Server_Type'        => 'Chọn loại máy chủ',
	'JSLBL_Other'                     => 'Khác',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => 'Tìm kiếm Thư',
	'JSLBL_Nothing_Found'             => 'Không có kết quả tìm kiếm!',
	'JSLBL_Delete_Confirm'            =>'Bạn có muốn xoá Thư ngay lập tức?',
	'JSLBL_Delete_Mails_Confirm'      =>'Bạn có muốn xoá Thư?',
	'JSLBL_Receipents_Warning_Message'=>'Vui lòng chọn người nhận Thư',
	'JSLBL_NO_MATCH'				  => 'Không có kết quả',
	'JSLBL_Saving'					=> 'Đang lưu',
	'JSLBL_Failed_To_Save_Mail'		=>	'Lỗi xảy ra khi lưu Thư',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'Tệp đính kèm không xoá được!',
	'JSLBL_UPLOAD_CANCEL'	=> 'Huỷ',
	'JSLBL_UPLOAD_DROPFILES'=>'Kéo tập tin vào đây để tải lên',
	'JSLBL_UPLOAD_FILE'=>'Tải lên',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'Xảy ra lỗi',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'Tập tin tải lên quá kích cỡ cho phép!!',
	'JSLBL_MAIL_SENT'=>'Thư đã gửi',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'Vui lòng cung cấp địa chỉ email đúng định dạng',
	'JSLBL_Saving'=>'Đang lưu',
	'JSLBL_SaveWith_EmptySubject'=>'Bạn có muốn lưu với tiêu đề thư trống?',
	'JSLBL_Delete'            =>  'Xoá',
	'JSLBL_Drafts'=>'Thư nháp',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'Mật khẩu không để trống',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'Tên máy chủ Thư không được trống',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'Tên đăng nhập không được trống',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'Loại máy chủ thư không được trống',
	'JSLBL_FROM'=>'Từ:',
	'JSLBL_DATE'=>'Ngày: ',
	'JSLBL_SUBJECT'=>'Tiêu đề: ',
	'JSLBL_TO'=>'Đến: ',
	'JSLBL_CC'=>'Cc: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- Forwarded message ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'Vui lòng chọn ít nhất một thư',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'Vui lòng chọn ít nhất một bản ghi',
	'JSLBL_MAIL_MOVED'=>'Thư đã được Huỷ',
	'JSLBL_MOVING'=>'Đang huỷ/ xoá Thư',
	'JSLBL_LOADING_FOLDERS' => 'Truy cập thư mục..',
	'JSLBL_ADD_COMMENT'=>'Thêm Ghi chú',
    'JSLBL_Yahoo'=>'Yahoo',
    'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'Ghi chú không được trống',
    'JSLBL_NO_EMAILS_SELECTED' => 'Không có địa chỉ thư nào được chọn.',
    'JSLBL_ENTER_SOME_VALUE' => 'Nhập giá trị tìm kiếm',
    'JSLBL_DRAFT_MAIL_SAVED'=>'Thư đã được lưu dưới dạng Thư nháp',
);

// Special Handling: Mix of language strings are used.
$languageStrings = array_merge($languageStrings, $jsLanguageStrings);