<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'Thêm người dùng',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  'Thông tin cá nhân',
	'LBL_MORE_INFORMATION'  =>  'Thông tin khác',
	'LBL_USERLOGIN_ROLE'  =>  'Thông tin đăng nhập và vai trò người dùng',
	'LBL_USER_IMAGE_INFORMATION' => 'Ảnh đại diện',
	'LBL_CURRENCY_CONFIGURATION' =>  'Cấu hình trường số liệu và đơn vị tiền tệ',
	'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
	'LBL_USER_ADV_OPTIONS' => 'Lựa chọn khác',
	'Asterisk Configuration'  =>  'Asterisk Configuration',
	'LBL_HOME_PAGE_COMPONENTS' => 'Thành phần trên trang chủ',
	'LBL_TAG_CLOUD_DISPLAY' => 'Trình bày Tag Cloud',

	//MyPreference Fields
	'Role' => 'Chức vụ',
	'Admin' => 'Quản trị viên',
	'User Name' => 'Tên đăng nhập',
	'Default Activity View' => 'Mặc định xem lịch biểu',
	'Default Lead View' => 'Mặc định xem danh sách Tiềm năng',
	'Title' => 'Tiêu đề',
	'Office Phone' => 'Điện thoại VP',
	'Department' => 'Phòng ban',
	'Reports To' => 'Báo cáo cho',
	'Yahoo id' => 'Nick yahoo',
	'Home Phone' => 'Điện thoại nhà',
	'User Image' => 'Tải lên ảnh đại diện',
	'Date Format' => 'Định dạng ngày',
	'Tag Cloud' => 'Tag Cloud',
	'Signature' => 'Chữ ký',
	'Street Address' => 'Địa chỉ',
	'Password' => 'Mật khẩu',
	'Confirm Password' => 'Xác nhận lại mật khẩu',
	'LBL_SHOWN' => 'Được bật',
	'LBL_HIDDEN' => 'Ẩn',
	'LBL_SHOW' => 'Được bật',
	'LBL_HIDE' => 'Ẩn',
	'LBL_HOME_PAGE_COMPO' => 'Thành phần của Trang chủ',
	'LBL_LOGIN_HISTORY' => 'Lịch sử đăng nhập',
	'LBL_USERDETAIL_INFO' => 'Đang xem chi tiết người dùng',
	'LBL_DELETE_GROUP' => 'Xoá Nhóm người dùng',
	'LBL_DELETE_GROUPNAME' => 'Nhóm người dùng đã được xoá',
	'LBL_TRANSFER_GROUP' => 'Chuyển đổi đến Nhóm: ',
	'LBL_DELETE_USER' => 'Người dùng đã được xoá',
	'LBL_TRANSFER_USER' => 'Chuyển quyền quản lý đến người dùng',
	'LBL_DELETE_PROFILE' => 'Xoá Nhóm quyền',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Gán Chức vụ đến Nhóm quyền',
	'LBL_PROFILE_TO_BE_DELETED' => 'Nhóm quyền đã được xoá',
	'INTERNAL_MAIL_COMPOSER' => 'Soạn thư nội bộ',
	'Asterisk Extension'  =>  'Asterisk Extension',
	' Receive Incoming Calls'  =>  'Nhận cuộc gọi vào',
	'Webservice Access Key' => 'Khoá truy cập',
	'Language' => 'Ngôn ngữ',
	'Theme' =>  'Giao diện sử dụng',
	'Time Zone'  =>  'Múi giờ',
	'Decimal Separator'  =>  'Dấu thập phân',
	'Digit Grouping Pattern'  =>  'Phân nhóm chữ số',
	'Digit Grouping Separator'  =>  'Dấu phân cách đơn vị',
	'Symbol Placement'  =>  'Ký hiệu',
	'Number Of Currency Decimals'  =>  'Số lẻ tiền tệ',
	'Truncate Trailing Zeros'  =>   'Làm tròn số lẻ?',
	'Default Call Duration' => 'Mặc định thời gian gọi (Phút)',
	'Other Event Duration' => 'Thời gian sự kiện khác (Phút)',
	'Calendar Hour Format' => 'Định dạng giờ lịch biểu',
	'Tag Cloud' => 'Tag Cloud',

	//Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) International Date Line West',
    'Pacific/Midway'  =>  '(UTC-11:00) Coordinated Universal Time-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) Pacific Time (US &amp; Canada)',
    'America/Tijuana'  =>  '(UTC-08:00) Tijuana, Baja California',
    'America/Denver'  =>  '(UTC-07:00) Mountain Time (US &amp; Canada)',
    'America/Chihuahua'  =>  '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
    'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) Arizona',
    'America/Regina'  =>  '(UTC-06:00) Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) Central America',
    'America/Chicago'  =>  '(UTC-06:00) Central Time (US &amp; Canada)',
    'America/Mexico_City'  =>  '(UTC-06:00) Mexico City',
    'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
    'America/New_York'  =>  '(UTC-05:00) Eastern Time (US &amp; Canada)',
    'America/Bogota'  =>  '(UTC-05:00) Bogota, Lima, Quito',
    'America/Lima'  =>  '(UTC-05:00) Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) Indiana (East)',
    'America/Caracas'  =>  '(UTC-04:30) Caracas',
    'America/Halifax'  =>  '(UTC-04:00) Atlantic Time (Canada)',
    'America/Manaus'  =>  '(UTC-04:00) Manaus',
    'America/Santiago'  =>  '(UTC-04:00) Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) Mid-Atlantic',
    'Atlantic/Azores'  =>  '(UTC-01:00) Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) Cape Verde Is.',
    'Europe/London'  =>  '(UTC) London, Edinburgh, Dublin, Lisbon',
    'UTC'  =>  '(UTC) Coordinated Universal Time, Greenwich Mean Time',
    'Africa/Monrovia'  =>  '(UTC) Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo'  =>  '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels'  =>  '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
    'Africa/Algiers'  =>  '(UTC+01:00) West Central Africa',
    'Europe/Amsterdam'  =>  '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Europe/Minsk'  =>  '(UTC+02:00) Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) Cairo',
    'Europe/Helsinki'  =>  '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens'  =>  '(UTC+02:00) Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) Istanbul',
    'Asia/Jerusalem'  =>  '(UTC+02:00) Jerusalem',
    'Asia/Amman'  =>  '(UTC+02:00) Amman',
    'Asia/Beirut'  =>  '(UTC+02:00) Beirut',
    'Africa/Windhoek'  =>  '(UTC+02:00) Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) Kuwait, Riyadh',
    'Asia/Baghdad'  =>  '(UTC+03:00) Baghdad',
    'Africa/Nairobi'  =>  '(UTC+03:00) Nairobi',
    'Asia/Tehran'  =>  '(UTC+03:30) Tehran',
    'Asia/Tbilisi'  =>  '(UTC+04:00) Tbilisi',
    'Europe/Moscow'  =>  '(UTC+04:00) Moscow, Volgograd',
    'Asia/Muscat'  =>  '(UTC+04:00) Abu Dhabi, Muscat',
    'Asia/Baku'  =>  '(UTC+04:00) Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
    'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) Kuala Lumpur, Singapore',
    'Asia/Taipei'  =>  '(UTC+08:00) Taipei',
    'Australia/Perth'  =>  '(UTC+08:00) Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) Seoul',
    'Asia/Tokyo'  =>  '(UTC+09:00) Tokyo',
    'Australia/Darwin'  =>  '(UTC+09:30) Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) Yakutsk',
    'Pacific/Fiji'  =>  '(UTC+12:00) Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) Nukualofa',

	'Summary' => 'Tóm lượt',
	'Detail' => 'Chi tiết',
	'LBL_USER_LIST_DETAILS' => 'Chi tiết',
	
	'LBL_OLD_PASSWORD' => 'Mật khẩu cũ',
	'LBL_CHANGE_PASSWORD' => 'Thay đổi mật khẩu',
	'LBL_NEW_PASSWORD' => 'Mật khẩu mới',
	'LBL_CONFIRM_PASSWORD' => 'Xác nhận lại mật khẩu',
	
	//Login strings
	'LBL_TO_CRM' => 'Đăng nhập hệ thống CRM+',
	'LBL_INVALID_USER_OR_PASSWORD' => 'Tên đăng nhập và mật khẩu không hợp lệ.',
	'LBL_INVALID_USER_OR_EMAIL' => 'Tên đăng nhập và địa chỉ email không hợp lệ.',
	'LBL_EMAIL_SEND' => 'Chúng tôi sẽ gửi cho bạn email để khôi phục lại mật khẩu.',
	'ForgotPassword' => 'Quên mật khẩu?',
	'LBL_CONNECT_WITH_US' => 'Liên hệ với CRM+',
	'LBL_GET_MORE' => 'CRM+ Chuyên nghiệp hơn để thành công!',
	
	'LBL_TRANSFER_RECORDS_TO_USER' => 'Chuyển bản ghi cho người dùng',
	'LBL_USER_TO_BE_DELETED' => 'Người dùng đã được xoá',
);

$jsLanguageStrings = array(
	'JS_ENTER_OLD_PASSWORD'=>'Vui lòng nhập lại mật khẩu cũ của Bạn!',
	'JS_ENTER_NEW_PASSWORD'=>'Vui lòng nhập lại mật khẩu mới của Bạn!',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'Vui lòng xác nhận lại mật khẩu!',
	'JS_REENTER_PASSWORDS'=>'Vui lòng nhập lại mật khẩu.  The \"new password\" and \"confirm password\" values do not match.',
	'JS_INVALID_PASSWORD'=>'Bạn phải ghi rõ tên đăng nhập và mật khẩu.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'Mật khẩu người dùng thay đổi không thành công ',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' Không thành công. Mật khẩu mới phải được ghi.',
	'JS_PASSWORD_INCORRECT_OLD'=>'Mật khẩu cũ không đúng. Vui lòng nhập lại thông tin mật khẩu.',
);