<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'CRM+',
	'POWEREDBY'=> 'Powered by CRM+',
	'LBL_READ_LICENSE' => 'Read License',
	'LBL_PRIVACY_POLICY' => 'Privacy Policy',

	// Common Actions
	'LBL_SELECT_ALL' => 'Chọn tất cả',
	'LBL_SELECT_TO_LOAD_LIST' => 'Chọn danh sách',
	'LBL_CREATING_NEW' => 'Thêm mới',
	'LBL_EDITING' => 'Chỉnh sửa',
	'LBL_SAVE' => 'Lưu',
	'LBL_CANCEL' => 'Huỷ',
	'LBL_BACK' => 'Quay về',
	'LBL_IMPORT' => 'Import',
	'LBL_EXPORT' => 'Export',
	'LBL_FIND_DUPLICATES' => 'Kiểm tra trùng',
	'LBL_MORE' => 'Khác',
	'LBL_ACTIONS' => 'Thực hiện',
    'LBL_ADD' => 'Thêm',
	'LBL_EDIT' => 'Sửa',
	'LBL_DELETE' => 'Xoá',
	'LBL_SETTINGS'=> 'Thiết lập',
	'LBL_ADD_COMMENT' => 'Thêm Trao đổi',
	'LBL_EDIT_FIELDS' => 'Sửa trường dữ liệu',
	'LBL_EDIT_WORKFLOWS' => 'Sửa quy trình',
	'LBL_EDIT_PICKLIST_VALUES' => 'Sửa danh mục chọn',
	'LBL_EDIT_MAILSCANNER' => 'Chuyển tiếp thư',
	'LBL_RECORD_DELETE' => 'Bản ghi đã bị xoá.',
	'LBL_RECORD_NOT_FOUND' => 'Bản ghi muốn mở không tìm thấy',
	'LBL_EDIT_REASON' => 'Lý do chỉnh sửa',

	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => 'Chọn',
	'LBL_CLEAR' => 'Làm sạch',
	'LBL_YES' => 'Đồng ý',
	'LBL_NO' => 'Bỏ qua',
	'LBL_SHOW_COMPLETE_DETAILS' => 'Thông tin chi tiết',
    'LBL_MASS_EDITING' => 'Sửa đồng loạt',
	'LBL_DESELECT_ALL_RECORDS' => 'Các bản ghi không được chọn',
	'LBL_QUICK_CREATE' => 'Thêm nhanh',
	'LBL_SEND_EMAIL' => 'Gửi email',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'Tất cả địa chỉ email',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Vui lòng chọn giá trị bên dưới',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'Đến form đầy đủ',
	'LBL_SEND_SMS' => 'Gửi SMS',
	'LBL_FOUND' => 'Tìm',
	'LBL_CLICK_ADD' => 'Nhấp để thêm',
	'LBL_ADD_MORE_FIELDS' => 'Thêm trường thông tin',
	'LBL_ADD_NOTE' => 'Thêm văn bản',
	'LBL_CREATE_NEW' => 'Tạo mới',
    'LBL_ADD_EVENT' => 'Thêm sự kiện',
    'LBL_ADD_TASK' => 'Thêm công việc',
	'LBL_MARKETING_AND_SALES' => 'MARKETING & KINH DOANH',
	'LBL_TOOLS_HEADER' => 'TÍCH HỢP',
	'LBL_SUPPORT' => 'HỖ TRỢ',
	'LBL_INVENTORY' => 'DỰ ÁN/ SẢN PHẨM',
	'LBL_ANALYTICS' => 'PHÂN TÍCH',
	'LBL_HOME' => 'TRANG CHỦ',

	// Common Link Labels
	'LBL_LAST_VIEWED_RECORDS' => 'Các bản ghi được xem sau cùng',
	'LBL_DASHBOARD' => 'Dashboard',
	'LBL_USER_SETTINGS' => 'Thiết lập người dùng',
	'LBL_MY_PREFERENCES' => 'Thông tin cá nhân',
	'LBL_SIGN_OUT' => 'Thoát',
	'LBL_HELP' => 'Giúp đỡ',
	'LBL_DOCUMENTATION' => 'Văn bản',
	'LBL_VIDEO_TUTORIAL' => 'Video hướng dẫn',
	'LBL_FEEDBACK' => 'Feedback',
	'LBL_CRM_SETTINGS' => 'Thiết lập hệ thống CRM+',
	'LBL_ON_DEMAND_ADMIN' => 'Thêm / Xoá Người dùng',
	'LBL_ANNOUNCEMENT' => 'Thông báo',
	'LBL_CALENDAR' => 'CÔNG VIỆC',
	'LBL_POST' => 'Cập nhật',
	'LBL_GUIDER' => 'Hướng dẫn',
	'LBL_DISPLAY_TYPE' => 'Loại trình bày',
	'LBL_DISPLAY_WIDETYPE' => 'Rộng',
	'LBL_DISPLAY_MEDIUMTYPE' => 'Trung bình',
	'LBL_DISPLAY_NARROWTYPE' => 'Hẹp',
	'LBL_TAG_THIS_RECORD' => 'Thẻ ghi',
	'LBL_PAGE' => 'Trang',
	'LBL_LISTVIEW_PAGE_JUMP' => 'Qua trang',
	'LBL_PROFILE_PASSWORD' => 'Thông tin cá nhân / Mật khẩu',

	// Common Fields
	'LBL_USER' => 'Người dùng',
	'LBL_GROUP' => 'Nhóm người dùng',
	'Last Modified By' => 'Sửa lần cuối bởi',
	'Created Time' => 'Thời gian tạo',
	'Modified Time' => 'Thời gian điều chỉnh',
	'Description' => 'Mô tả',
	'Assigned To'=>'Người quản lý',

	//Loading Labels
	'LBL_LOADING' => 'Đang truy cập',
	'LBL_LOADING_WIDGET' => 'Loading Widget',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> 'Đang truy cập, Vui lòng chờ.',

	// Detail View
	'LBL_UPDATES' => 'Cập nhật',
	'LBL_SHOW_FULL_DETAILS' => 'Thông tin đầy đủ',
	'LBL_SUMMARY_DETAILS' => 'Thông tin tóm lượt',
	'LBL_ADD_NEW_COMMENT' =>'Thêm Trao đổi mới',
	'LBL_NO_UPDATES' => 'Chưa cập nhật',
	'LBL_ACTIVITIES' => 'Công việc',
	'LBL_NO_PENDING_ACTIVITIES' => 'Không có công việc dỡ dang',
	'LBL_SUMMARY' => 'Tóm lược',
	'LBL_DETAILS' => 'Chi tiết',

	// Popup window
	'LBL_SEARCH_FOR' => 'Tìm kiếm',
	'LBL_IN' => 'trong',
	'LBL_TYPE_SEARCH' => 'Type to search',
	'LBL_SEARCH_BUTTON' => 'Tìm kiếm',
	'LBL_ADVANCE_SEARCH' => 'Tìm nâng cao',
	'LBL_LOADING_PLEASE_WAIT' => 'Đang cập nhật, Vui lòng chờ.',
	'LBL_PLEASE_SELECT_MODULE' => 'Vui lòng chọn phân hệ chức năng',

	//DropDown Category
	'LBL_USERS' => 'Người dùng',
	'LBL_GROUPS' => 'Nhóm người dùng',

	//EditView Form Links
	'LBL_FULL_FORM' => 'Form đầy đủ',
	'LBL_SIMPLE_FORM' => 'Form thêm nhanh',

	//Recent Comments
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Viết Trao đổi...',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'Lý do thay đổi Trao đổi',
	'LBL_REPLY' => 'Trả lời',
	'LBL_VIEW_THREAD' => 'Xem chủ đề',
	'LBL_NO_COMMENTS' => 'Chưa có Trao đổi',
	'LBL_REPLIES' => 'Trả lời',

	//Translation for all modules
	'Accounts' => 'Khách hàng',
	'Assets' => 'Tài sản',
	'Calendar' => 'CÔNG VIỆC',
	'Campaigns' => 'Chiến dịch',
	'Contacts' => 'liên hệ khác khác',
	'Documents' => 'Văn bản',
	'Leads' => 'Tiềm năng',
	'ModComments' => 'Trao đổi',
	'Potentials' => 'Cơ hội',
	'PriceBooks' => 'Bảng giá',
	'Products' => 'Sản phẩm',
	'Project' => 'Dự án',
	'ProjectMilestone' => 'Giai đoạn dự án',
	'ProjectTask' => 'Công việc dự án',
	'ServiceContracts' => 'Hợp đồng dịch vụ',
	'Services' => 'Dịch vụ',
	'Vendors' => 'Nhà cung cấp',
	'Rss' => 'RSS',
	'Quotes'=>'Báo giá',
	'PurchaseOrder'=>'Đơn hàng mua',
	'SalesOrder'=>'Đơn hàng bán',
	'Invoice'=>'GIAO DỊCH',
	'MailManager' => 'EMAIL',
	'Activities' => 'Công việc',


	//Basic String Translation
	'LBL_ADD_RECORD' => 'Thêm bản ghi',
	'LBL_RECENTLY_MODIFIED' => 'Chỉnh sửa gần đây',
	'LBL_RECORDS_LIST' => 'Danh sách bản ghi',
	'LBL_RECORD_SUMMARY' => 'Thông tin tóm lượt',
	'LBL_RECORD_SUMMARY' => 'Thông tin chi tiết',
	'LBL_ACCESS_DENIED_FOR' => 'Truy cập bị từ chối',
	'LBL_GO_BACK' => 'Quay lại',
	'LBL_NO_DATA_AVAILABLE' => 'Không có dữ liệu',

	// Global Search
	'LBL_GLOBAL_SEARCH' => 'Type to search',
	'LBL_ALL_RECORDS' => 'Tìm tất cả',
	'LBL_NO_RECORDS_FOUND' => 'Không có kết quả tìm kiếm',

	//Filters & Advance Filter
	'LBL_AND' => 'và',
	'LBL_OR' => 'hoặc',
	'LBL_NONE' => 'none',
	'LBL_APPROVE' => 'Chấp nhận',
	'LBL_DENY' => 'Từ chối',
	'LBL_EQUALS' => 'là',
	'LBL_NOT_EQUAL_TO' => 'không là',
	'LBL_STARTS_WITH' => 'bắt đầu với',
	'LBL_ENDS_WITH' => 'kết thúc với',
	'LBL_CONTAINS' => 'chứa',
	'LBL_DOES_NOT_CONTAIN' => 'không chứa',
	'LBL_LESS_THAN' => 'less than',
	'LBL_GREATER_THAN' => 'greater than',
	'LBL_LESS_THAN_OR_EQUAL' => 'less or equal',
	'LBL_GREATER_OR_EQUAL' => 'greater or equal',
	'LBL_BEFORE' => 'trước',
	'LBL_AFTER' => 'sau',
	'LBL_BETWEEN' => 'giữa',
	'LBL_SEARCH' => 'Tìm kiếm',
	'LBL_SEARCH_IN' => 'Tìm kiếm trong',
	'LBL_ADD_CONDITION' => 'Thêm điều kiện',
	'LBL_ADD_GROUP' => 'Thêm nhóm điều kiện',
	'LBL_FILTER_CONDITIONS' => 'Điều kiện lọc',
	'LBL_ALL_CONDITIONS' => 'Tất cả điều kiện',
	'LBL_ALL_CONDITIONS_DESC' => 'Tất cả điều kiện phải phù hợp',
	'LBL_ANY_CONDITIONS' => 'Điều kiện không bắt buộc ',
	'LBL_ANY_CONDITIONS_DESC' => 'Ít nhất có một điều kiện phù hợp',
	'LBL_SELECT_FIELD' => 'Chọn trường thông tin',
	'LBL_SELECT_MODULE' => 'Chọn phân hệ chức năng',
	'LBL_CREATE_NEW_FILTER' => 'Tạo bộ lọc mới',
	'All' => 'Tất cả',
	'Others' => 'Khác',
	'Pending' => 'Đang xử lý',
	'Public' => 'Dùng chung',

	//Advance Search
	'LBL_SAVE_FILTER' => 'Lưu bộ lọc',
	'LBL_SAVE_MODIFY_FILTER' => 'Lưu/Điều chỉnh bộ lọc',
	'LBL_SEARCH_RESULTS' => 'Kết quả tìm kiếm',
	'LBL_SAVE_AS_FILTER' => 'Đặt tên bộ lọc',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'Truy cập bị từ chối',

	//Line Items
	'LBL_ITEM_DETAILS'=> 'Thông tin giao dịch chi tiết',
	'LBL_CURRENCY' => 'ĐV tiền tệ',
	'LBL_TAX_MODE' => 'Loại thuế',
	'LBL_INDIVIDUAL' => 'Cá nhân',
	'LBL_GROUP' => 'Nhóm',
	'LBL_TOOLS' => '#',
	'LBL_ITEM_NAME' => 'Mã căn/ nền (sản phẩm)',
	'LBL_QTY_IN_STOCK' => 'Kho',
	'LBL_QTY' => 'Diện tích',
	'LBL_LIST_PRICE' => 'Đơn giá (chưa VAT)',
	'LBL_TOTAL' => 'Tổng',
	'LBL_NET_PRICE' => 'TNET',
	'LBL_DISCOUNT' => 'Giảm trừ khác',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Tổng sau Giảm trừ khác',
	'LBL_TAX' => 'Thuế',
	'LBL_ADD_PRODUCT' => 'Thêm sản phẩm',
	'LBL_ADD_SERVICE' => 'Thêm dịch vụ',
	'LBL_ITEMS_TOTAL' => 'Tổng tiền (có V)',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Phí MG',
	'LBL_PRE_TAX_TOTAL' => 'Tổng trước thuế',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Thuế MG',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Set S&H Taxes For',
	'LBL_ADJUSTMENT' => 'Điều chỉnh',
	'LBL_DEDUCT' => 'Giảm khác',
	'LBL_GRAND_TOTAL' => 'Tổng tiền (có V)',
	'LBL_ZERO_DISCOUNT' => 'Zero Discount',
	'LBL_OF_PRICE' => 'Giá',
	'LBL_DIRECT_PRICE_REDUCTION' => 'Giảm giá trực tiếp',
	'LBL_SET_DISCOUNT_FOR' => 'Đặt Giảm trừ khác cho',
	'LBL_STOCK_NOT_ENOUGH' => 'Không đủ tồn kho',
	'LBL_MAX_QTY_SELECT' => 'Giá trị lớn nhất là',
	'LBL_DRAG' => 'Drag',
	'LBL_TOTAL_TAX_AMOUNT' => 'Tổng số thuế',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Giảm trừ khác trực tiếp',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'Tổng số Giảm trừ khác',
	'LBL_MORE_CURRENCIES' => 'Thêm đơn vị tiền tệ',
	'LBL_SET_TAX_FOR' => 'Đặt thuế cho',
	'LBL_GROUP_TAX' => 'Nhóm thuế',
	'LBL_BILLING_ADDRESS_FROM' => 'Sao chép địa chỉ hoá đơn từ',
	'LBL_SHIPPING_ADDRESS_FROM' => 'Sao chép địa chỉ vận chuyển từ',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Địa chỉ vận chuyển',
	'LBL_COPY_BILLING_ADDRESS' => 'Địa chỉ hoá đơn',

	//DetailView Actions
	'LBL_CREATE' => 'Tạo mới',
	'LBL_GENERATE' => 'Tạo',
    'LBL_DUPLICATE' => 'Tạo bản sao',
	'Add Note' => 'Thêm văn bản',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'Thêm thành phần',
	'LBL_COMMENTS' => 'Trao đổi',
	'LBL_REFRESH' => 'làm mới',
	'LBL_CLOSE' => 'Đóng',
	'LBL_ALL' => 'Tất cả',
	'LBL_UPDATED' => 'Đã cập nhật',
	'LBL_FROM' => 'từ',
	'LBL_TO' => 'đến',
	'LBL_to' => 'đến',
	'LBL_ON' => 'on',
	'LBL_OF' => 'of',
	'LBL_BY' => 'by',
	'LBL_ADDED' => 'đã thêm',
	'LBL_FOR' => 'cho',
	'LBL_CREATED' => 'được tạo',
	'LBL_DELETED' => 'đã xoá',
	'LBL_RESTORED' => 'đã phục hồi',
	'LBL_COMMENTED' => 'đã Trao đổi',
	'LBL_REMOVED' => 'đã loại bỏ',
	'LBL_REMOVE' => 'loại bỏ',
	'LBL_AT' => 'at',
	'LBL_MINE' => 'của tôi',
	'History' => 'Lịch sử',
	'Upcoming Tasks' => 'Công việc đang dỡ dang',
	'LBL_YEAR' => 'năm',
	'LBL_YEARS' => 'years',
	'LBL_MONTH' => 'tháng',
	'LBL_MONTHS' => 'months',
	'LBL_DAY' => 'ngày',
	'LBL_DAYS' => 'days',
	'LBL_HOUR' => 'giờ',
	'LBL_HOURS' => 'hours',
	'LBL_MINUTE' => 'phút',
	'LBL_MINUTES' => 'minutes',
	'LBL_SECOND' => 'giây',
	'LBL_SECONDS' => 'seconds',
	'LBL_JUSTNOW' => 'ngay bây giờ',
	'LBL_CUSTOM_INFORMATION' => 'Thông tin chỉnh sửa',
	'LBL_NO_RECENT_UPDATES' => 'Không có cập nhật gần đây',
	'LBL_NO_DATA' => 'Không có dữ liệu',
	'LBL_PERMISSION_DENIED' => 'không có quyền thực hiện',
	'LBL_HANDLER_NOT_FOUND' => 'Handler not found',
	'LBL_FILTER' => 'Lọc',
	'LBL_DUE' => 'due in',
	'LBL_DAYS' => 'days',
	'LBL_COMPLETED' => 'hoàn thành',
	'LBL_AGO' => 'cách đây',
	'LBL_CHANGED' => 'Đã thay đổi',
	'Single_Users' => 'Người dùng',
	'LBL_MATCHED_THIS_CRITERIA'=> 'kết quả thể hiện',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'Không có công việc trong lịch biểu',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'Không có công việc quá hạn',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'Không có cập nhật & Trao đổi mới',
	'LBL_MINI_LIST' => 'Mini List',
	'LBL_NOTEPAD' => 'Notepad',
	'LBL_NOTEPAD_NAME' => 'Notepad Name',
	'LBL_NOTEPAD_CONTENT' => 'Notepad Content',
	'LBL_LAST_SAVED_ON' => 'Lưu lần cuối',
	'Mini List' => 'Mini List',
	'Notebook' => 'Notepad',
	'LBL_RESULT_FOR_THE_TAG' => 'Results for the tag',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'Tên bộ lọc',
	'LBL_CREATE_VIEW' => 'Tạo bộ lọc mới',
	'LBL_BASIC_DETAILS' => 'Thông tin chi tiết bộ lọc mới',
	'LBL_CHOOSE_COLUMNS' => 'Chọn cột hiển thị và sắp xếp thứ tự cột',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Tối đa 12 cột',
	'LBL_FILTER_ON_DATE' => 'Lọc theo ngày',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Chọn điều kiện lọc',
	'LBL_ADD_CONDITION' => 'Thêm điều kiện',
	'LBL_SET_AS_DEFAULT' => 'Đặt mặc định',
	'LBL_LIST_IN_METRICS' => 'Đặt vào danh sách lọc',
	'LBL_SET_AS_PUBLIC' => ' Đặt dùng chung',
	'LBL_AND' => 'và',
	'LBL_OR' => 'hoặc',
	'LBL_ADD_MORE_COLUMNS' => 'Thêm cột hiển thị',
	'LBL_ADD_GROUP' => 'Thêm nhóm',


	//DateFilter Conditions
	'LBL_CUSTOM' => 'Custom',
	'LBL_PREVIOUS_FY' => 'Previous FY',
	'LBL_CURRENT_FY' => 'Current FY',
	'LBL_NEXT_FY' => 'Next FY',
	'LBL_PREVIOUS_FQ' => 'Previous FQ',
	'LBL_CURRENT_FQ' => 'Current FQ',
	'LBL_NEXT_FQ' => 'Next FQ',
	'LBL_YESTERDAY' => 'Ngày hôm qua',
	'LBL_TODAY' => 'Hôm nay',
	'LBL_TOMORROW' => 'Ngày mai',
	'LBL_LAST_WEEK' => 'Tuần trước',
	'LBL_CURRENT_WEEK' => 'Tuần hiện tại',
	'LBL_NEXT_WEEK' => 'Tuần tới',
	'LBL_LAST_MONTH' => 'Tháng trước',
	'LBL_CURRENT_MONTH' => 'Tháng hiện tại',
	'LBL_NEXT_MONTH' => 'Tháng tới',
	'LBL_LAST_7_DAYS' => '7 ngày qua',
	'LBL_LAST_30_DAYS' => '30 ngày qua',
	'LBL_LAST_60_DAYS' => '60 ngày qua',
	'LBL_LAST_90_DAYS' => '90 ngày qua',
	'LBL_LAST_120_DAYS' => '120 ngày qua',
	'LBL_NEXT_30_DAYS' => '30 ngày tới',
	'LBL_NEXT_60_DAYS' => '60 ngày tới',
	'LBL_NEXT_90_DAYS' => '90 ngày tới',
	'LBL_NEXT_120_DAYS' => '120 ngày tới',

	//advanced Filter Options
	'LBL_NONE' => 'Chọn...',
	'LBL_EQUALS' => 'bằng',
	'LBL_NOT_EQUAL_TO' => 'không bằng',
	'LBL_STARTS_WITH' => 'bắt đầu với',
	'LBL_ENDS_WITH' => 'kết thúc với',
	'LBL_CONTAINS' => 'chứa',
	'LBL_DOES_NOT_CONTAIN' => 'không chứa',
	'LBL_LESS_THAN' => 'ít hơn',
	'LBL_GREATER_THAN' => 'nhiều hơn',
	'LBL_LESS_THAN_OR_EQUAL' => 'ít hoặc bằng',
	'LBL_GREATER_OR_EQUAL' => 'nhiều hoặc bằng',
	'LBL_BEFORE' => 'trước',
	'LBL_AFTER' => 'sau',
	'LBL_BETWEEN' => 'giữa',
	'LBL_IS_EMPTY'=> 'để trống',

	//Detail view summary widgets
	'LBL_OWNER' => 'Người quản lý',
	'LBL_CREATED_ON' => 'Người tạo',
	'LBL_MODIFIED_ON' => 'Chỉnh sửa vào',
	'LBL_MODIFIED' => 'Chỉnh sửa',
	'LBL_COMMENTED' => 'Thảo luận',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => ' Trước sự kiện',

	//Dashboard widgets
	'History' => 'Lịch sử',
	'Upcoming Activities' => 'Công việc sắp đến',
	'Overdue Activities' => 'Công việc quá hạn',
	'Funnel' => 'Phễu',
	'Potentials by Stage' => 'Trạng thái cơ hội bán hàng',
	'Pipelined Amount' => 'Doanh thu dự tính',
	'Total Revenue' => 'Tổng doanh thu',
	'Top Potentials' => 'Top Cơ Hội Bán Hàng',
	'Forecast' => 'Dự báo',
	'Leads Created' => 'Tiềm năng được tạo',
	'Leads by Status' => 'Tiềm năng theo trạng thái',
	'Leads by Source' => 'Tiềm năng theo nguồn gốc',
	'Leads by Industry' => 'Tiềm năng theo ngành nghề',
	'Tickets by Status' => 'Hỗ trợ theo trạng thái',
	'Open Tickets' => 'Hỗ trợ mới tạo',
	'Funnel Amount' => 'Phễu doanh thu',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'Kết xuất tất cả dữ liệu',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Kết xuất dữ liệu ở trang hiện tại',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Kết xuất những bản ghi được chọn',
	'LBL_EXPORT_RECORDS' => 'Kết xuất tất cả bản ghi',
	'LBL_NO_RECORD_SELECTED' => 'Chưa có bản ghi nào được chọn.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Không thể loại bỏ được các yếu tố mặc định',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Bộ lọc đã tồn tại',

	'LBL_ADD_MANAGE_MODULES' => 'Thêm / Quản lý phân hệ chức năng',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Chỉnh sửa menu chính',

	// Added Common Keys for all modules
	'Account Name' => 'Tên KHÁCH HÀNG',
	'Add Comment' => 'Thêm Trao đổi',
	'Adjustment' => 'Điều chỉnh',
	'Annual Revenue' => 'Doanh thu hàng năm',
	'Apparel'=>'May mặc',
	'Banking'=>'Ngân hàng',
	'Billing Address' => 'Địa chỉ',
	'Billing City' => 'Thành phố thanh toán',
	'Billing Code' => 'Postal Code thanh toán',
	'Billing Country' => 'Nước thanh toán',
	'Billing Po Box' => 'Billing PO Box',
	'Billing State' => 'Billing State',
	'Biotechnology'=>'Công nghệ sinh học',

	//for SO PO and Quotes
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'Carrier',
	'Category'=>'Loại',
	'Chemicals'=>'Hoá chất',
	'City' => 'Thành phố',

	'Cold Call'=>'Gọi sau',
	'Existing Customer'=>'Khách hàng tồn tại',
	'Self Generated'=>'Tự tạo',
	'Employee'=>'Nhân viên',
	'Partner'=>'Đối tác',
	'Public Relations'=>'Quan hệ cộng đồng',
	'Direct Mail'=>'Thư trực tiếp',
	'Conference'=>'Hội nghị',
	'Trade Show'=>'Hội thảo thương mại',
	'Web Site'=>'WebSite',
	'Word of mouth'=>'Truyền miệng',
	'Other'=>'Khác',

	//for leads and accounts
	'--None--'=>'--Chọn--',
	'Acquired'=>'Truyền thống',
	'Active'=>'Hoạt động',
	'Market Failed'=>'Market Failed',
	'Project Cancelled'=>'Dự án Huỷ',
	'Shutdown'=>'Thoát',
	'Apparel'=>'May mặc',
	'Banking'=>'Ngân hàng',
	'Biotechnology'=>'Công nghệ sinh học',
	'Chemicals'=>'Hoá chất',
	'Communications'=>'Giao tiếp, liên lạc',
	'Construction'=>'Xây dựng',
	'Consulting'=>'Tư vấn',
	'Education'=>'Đào tạo',
	'Electronics'=>'Điện tử',
	'Energy'=>'Năng lượng',
	'Engineering'=>'Kỹ thuật',
	'Entertainment'=>'Giải trí',
	'Environmental'=>'Môi trường',
	'Finance'=>'Tài chính',
	'Food & Beverage'=>'Thực phẩm & Đồ uống',
	'Government'=>'Chính trị',
	'Healthcare'=>'Chăm sóc sức khoẻ',
	'Hospitality'=>'Bệnh viện',
	'Insurance'=>'Bảo hiểm',
	'Machinery'=>'Máy móc',
	'Manufacturing'=>'Sản xuất',
	'Media'=>'Truyền thông',
	'Not For Profit'=>'Phi lợi nhuận',
	'Recreation'=>'Vui chơi giải trí',
	'Retail'=>'Bán lẻ',
	'Shipping'=>'Vận chuyển',
	'Technology'=>'Công nghệ',
	'Telecommunications'=>'Viễn thông',
	'Transportation'=>'Giao thông vận tải',
	'Utilities'=>'Tiện ích',

	'Contact Name' => 'Tên liên hệ khác',
	'Conversion Rate' => 'Đánh giá chuyển đổi',

	'Shipping Address' => 'Địa chỉ giao hàng',
	'Shipping City' => 'Thành phố giao hàng',
	'Shipping State' => 'Trạng thái giao hàng',
	'Shipping Code' => 'Code giao hàng',
	'Shipping Country' => 'Quốc gia giao hàng',
	'Shipping Po Box' => 'Shipping PO Box',
	'Country' => 'Quốc gia',
	'Description' => 'Các đợt thanh toán',

	'Created'=>'Tạo',
	'Approved'=>'Đồng ý',
	'Delivered'=>'Giao',
	'Cancelled'=>'Huỷ',

	'Currency' => 'ĐV tiền tệ',
	'LBL_BASE_CURRENCY' => 'ĐV tiền tệ cơ bản',

	'Discount Percent' => 'Phần trăm Giảm trừ khác',
	'Discount Amount' => 'Tiền Giảm trừ khác',
	'Item Discount Amount' => 'Tiền Giảm trừ khác mặt hàng',
	'Item Discount Percent' => 'Phần trăm Giảm trừ khác mặt hàng',

	'Due Date' => 'Due Date',
	'Due Date & Time' => 'Due Date & Time',
	'Email' => 'Email',
	'Secondary Email' => 'Email 2',
	'Other Email' => 'Email khác',
	'Email Opt Out' => 'Email Opt Out',

	'Expected Close Date' => 'Ngày kết thúc dự tính',

	'Fax' => 'Fax',

	'Last Name' => 'Tên',
	'First Name' => 'Họ',

	'High' => 'Cao',
	'Low' => 'Thấp',

	'In Progress' => 'Đang xử lý',


	'Subject' => 'Tiêu đề',
	'Shipping Address'=>'Địa chỉ giao hàng',
	'Shipping Po Box'=>'Shipping PO Box',
	'Shipping City'=>'Thành phố giao hàng',
	'Shipping State'=>'Shipping State',
	'Shipping Code'=>'Shipping Postal Code',
	'Shipping Country'=>'Quốc gia giao hàng',
	'Terms & Conditions' => 'Các điều khoản cam kết',
	'Item Name' => 'Tên hàng hoá',
	'Quantity' => 'Số lượng',
	'List Price' => 'Bảng giá',
	'Item Comment' => 'Mô tả hàng hoá',
	'Tax1' => 'Thuế 1',
	'Tax2' => 'Thuế 2',
	'Tax3' => 'Thuế 3',
	'Excise Duty' => 'Tiêu thụ đặc biệt',
	'Total' => 'Tổng',
	'Sub Total' => 'Tổng số phụ',
	'Tax Type' => 'Loại thuế',
	'S&H Amount' => 'S&H Amount',
	'Status' => 'Trạng thái',
	'Vendor Name'=>'Nhà cung cấp',

	'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ chi tiết',
	'LBL_DESCRIPTION_INFORMATION' => 'Thông tin mô tả chi tiết',
	'LBL_TERMS_INFORMATION' => 'Các điều khoản cam kết',
	'LBL_PRICING_INFORMATION' => 'Thông tin về giá',
	'LBL_RELATED_PRODUCTS' => 'Sản phẩm',
	'LBL_REMINDER_INFORMATION' => 'Thông tin nhắc nhở',

	'LBL_FOLDER_SAVED' => 'Thư mục được lưu',
	'LBL_FOLDER_EXISTS' => 'Thư mục đã tồn tại',
	'LBL_FOLDER_DELETED' => 'Thư mục đã bị xoá',

	'Lead Source' => 'Nguồn gốc tiềm năng',
	'Mobile' => 'Điện thoại di động',

	'Notify Owner' => 'Cảnh báo cho người quản lý',
	'Other Phone' => 'Di động 2',
	'Phone' => 'Di động',

	'State' =>  'State',
	'Po Box' => 'PO Box',
	'Postal Code' => 'Postal Code',

	'Potential Name' => 'Tên Cơ hội bán hàng',
	'Priority'=>'Ưu tiên',

	'Product Name' => 'Tên SẢN PHẨM',
	'Rating' => 'Đánh giá',

	'Related To'=>'Liên quan đến',
	'Type' => 'Loại',

	'Reviewed'=>'Đã xem lại',
	'Salutation' => 'Lời chào',
	'Street' => 'Đường',
	'Support Start Date' => 'Ngày bắt đầu hỗ trợ',
	'Support Expiry Date' => 'Support Expiry Date',
	'Sales Start Date'=>'Ngày bắt đầu kinh doanh',
	'Sales End Date'=>'Ngày kết thúc kinh doanh',

	//Dashboard list of widgets translation
	'Open Tickets' => 'Hỗ trợ mới tạo',
	'LBL_SELECT_STATUS' => 'Chọn trạng thái',
	'LBL_BLANK' => '-trống-',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'CRM+ luôn mang đến sự phù hợp cho Doanh nghiệp!',

	//Translations used in inventory modules for sopy address
	'SINGLE_Accounts' => 'Khách hàng',
	'SINGLE_Contacts' => 'liên hệ khác khác',

	//Weekdays in 3 letters translations
	'LBL_Sun' => 'Sun',
	'LBL_Mon' => 'Mon',
	'LBL_Tue' => 'Tue',
	'LBL_Wed' => 'Wed',
	'LBL_Thu' => 'Thu',
	'LBL_Fri' => 'Fri',
	'LBL_Sat' => 'Sat',

	//Months in 3 letters translations
	'LBL_Jan' => 'Jan',
	'LBL_Feb' => 'Feb',
	'LBL_Mar' => 'Mar',
	'LBL_Apr' => 'Apr',
	'LBL_May' => 'May',
	'LBL_Jun' => 'Jun',
	'LBL_Jul' => 'Jul',
	'LBL_Aug' => 'Aug',
	'LBL_Sep' => 'Sep',
	'LBL_Oct' => 'Oct',
	'LBL_Nov' => 'Nov',
	'LBL_Dec' => 'Dec',

	'LBL_CALENDAR_SETTINGS' => 'Thiết lập lịch biểu',

	//Translations used in inventory modules for address
	'SINGLE_Accounts' => 'Khách hàng',
	'SINGLE_Contacts' => 'liên hệ khác khác',
	'HelpDesk' => 'Hỗ trợ',
	'LBL_TAG_CLOUD' => 'Tag Cloud',

	'LBL_NO_RECORDS' => 'Không có kết quả',
	'LBL_NO_RELATED' => 'Không có liên hệ khác khác',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Chỉ thể hiện được 100 kết quả tìm kiếm. Để có kết quả chi tiết của phân hệ, vui lòng chọn phân hệ mong muốn và tìm kiếm lại',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Chỉ thể hiện được 100 kết quả tìm kiếm. Vui lòng chọn Tìm kiếm nâng cao để có kết quả tốt hơn!',

	// used in reports detail view
	'LBL_ACTION' => 'Action',
	'LBL_NOTE' => 'Note',
	'LBL_SELECT_OPTION' => '---chọn---',

	//Module Manager
	'LBL_TOOLTIP' => 'Tooltip Management',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Đánh số thứ tự mã của phân hệ',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Chỉnh sửa mapping trường dữ liệu',
	'LBL_WEBFORMS' => 'WebForms',

	//Compose Email Strings
	'SINGLE_Emails' => 'Email',
	'Emails' => 'Emails',
	'LBL_SELECT_EMAIL_IDS' => 'Chọn địa chỉ email',
	'LBL_SUBJECT' => 'Tiêu đề',
	'LBL_ATTACHMENT' => 'Đính kèm',
	'LBL_BROWSE_CRM' => 'Chọn từ Văn bản',
	'LBL_SEND' => 'Gửi',
	'LBL_SAVE_AS_DRAFT' => 'Lưu nháp',
	'LBL_GO_TO_PREVIEW' => 'Xem trước',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'Chọn mẫu Thư',
	'LBL_COMPOSE_EMAIL' => 'Soạn Thư mới',
 	'LBL_CC' => 'Cc',
   	'LBL_BCC' => 'Bcc',
   	'LBL_ADD_CC' => 'Thêm Cc',
   	'LBL_ADD_BCC' => 'Thêm Bcc',
	'LBL_MAX_UPLOAD_SIZE' => 'Kích cỡ tệp tải lên tối đa',
	'LBL_EXCEEDED' => 'Quá giới hạn',
	'LBL_OPERATION_NOT_PERMITTED' => 'Thao tác thực hiện không được phép',
    'LBL_MERGE' => 'Merge',
	'LBL_MERGING_CRITERIA_SELECTION' => 'Merging Criteria Selection',
	'LBL_AVAILABLE_FIELDS' => 'Trường khả dụng',
	'LBL_MERGE_RECORDS_DESCRIPTION' => 'The primary record will be retained after the merge. You can select the column to retain the values.
										The other record will be deleted but the related information will be merged.',
	'LBL_MERGE_RECORDS_IN' => 'Merge Records In',
	'LBL_FIELDS' => 'Trường',
	'LBL_RECORD' => 'Bản ghi',
	'LBL_NO_DUPLICATED_FOUND' => 'Không có kết quả trùng lặp',
	'LBL_MERGE_SELECT' => 'Merge Select',

	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => 'Quay về danh sách sản phẩm',

	//Translations used for Export to Pdf
	'Valid Date' => 'Ngày hợp lệ',
	'Phone: ' => 'Điện thoại: ',
	'Issued Date' => 'Ngày phát sinh',
	'Shipping & Handling Charges' => 'Phí vận chuyển & bóc vỡ',
	'Shipping & Handling Tax:' => 'Thuế vận chuyển & bóc vỡ:',
	'Discount'=>'Giảm trừ khác',
	'Net Total' => 'Tổng Net',
	'Product Code'=>'Mã sản phẩm',
	'Customer Name'=>'Tên khách hàng',
	'Price'=>'Giá',
	'Tax:' => 'Thuế:',
	'Contact Name' => 'Tên liên hệ khác',
	'Grand Total:' => 'Tổng cộng:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'Website: ',
	'Tax' => 'Thuế',
	'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',

	//Realted tab strings
	'Service Contracts' => 'Hợp đồng dịch vụ',
	'Projects' => 'Dự án',
	'Sales Order' => 'Đơn hàng bán',
	'Purchase Order' => 'Đơn hàng mua',
	'List and Campaigns' => 'Danh sách và chiến dịch',
	'Project Tasks' => 'Công việc dự án',
	'Project Milestones' => 'Tiến độ dự án',

	'Labels Editor' => 'Chỉnh sửa NHÃN',
	'LBL_IGNORE_EMPTY_VALUES' =>'Bỏ qua giá trị trống',

	//Related tabs of Products
	'Product Bundles' => 'Nhóm sản phẩm',
	'Parent Product' => 'Sản phẩm cấp 1',

	'LBL_MANAGE_USERS' => 'Quản lý người dùng',
	'LBL_TRANSFER_OWNERSHIP' => 'Chuyển quyền quản lý',
	'LBL_SELECT_RELATED_MODULES' => 'Chọn phân hệ liên quan',
	'LBL_ASSIGNED_TO' => 'Giao cho',

	//Report Detail View
	'LBL_VIEW_DETAILS' => 'Xem chi tiết',
	//Comments Field Labels for Workflow
	'Comment' => 'Thảo luận',
	'Last Comment' => 'Thảo luận cuối cùng',
	'Last 5 Comments' => '5 thảo luận cuối',
	'All Comments' => 'Tất cả các thảo luận',
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Vui lòng cấu hình máy chủ gửi email từ phân hệ hệ thống',
	'JS_SMS_SERVER_CONFIGURATION' => 'Vui lòng cấu hình cổng SMS từ phân hệ hệ thống',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'Vui lòng chọn ít nhất một bản ghi',

	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Vui lòng nhập địa chỉ email đúng',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'chứa ký tự không hợp lệ',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'Số điện thoại quá dài so với cho phép',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'Chỉ chấp nhận số dương',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'Giá trị phải lớn hơn 0',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Số nên ít hơn 32 ký tự',
	'JS_PLEASE_ENTER_VALID_DATE' => 'Vui lòng nhập ngày đúng',
	'JS_PLEASE_ENTER_VALID_TIME' => 'Vui lòng nhập thời gian đúng',
	'JS_INVALID_PAGE_NUMBER' => 'Số trang không hợp lệ',


	'INVALID_NUMBER_OF' => 'Số không hợp lệ',
	'INVALID_NUMBER' => 'Số không hợp lệ',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Bạn có chắc chắn muốn xoá?',

	'OVERWRITE_EXISTING_MSG1' => 'Ghi đè lên địa chỉ đã tồn tại?',
	'OVERWRITE_EXISTING_MSG2' => 'Chi tiết địa chỉ?',
	'SINGLE_Accounts' => 'Khách hàng',
	'SINGLE_Contacts' => 'liên hệ khác khác',

	'LBL_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xoá?', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_MASS_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xoá những bản ghi được chọn?',
	'JS_LBL_SAVE' => 'Lưu',
	'JS_LBL_CANCEL' => 'Huỷ',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Tên Khách hàng đã tồn tại.Bạn có muốn tạo một bản ghi trùng lặp?',

	'SHOULD_BE_LESS_THAN_TODAY' => 'Phải thực hiện trước hôm nay',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Vui lòng chọn một giá trị',
	'JS_SELECT_MODULE' => 'Vui lòng chọn phân hệ',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Vui lòng chọn ít nhất một trường bắt buộc',
	'JS_SELECT_MODULE' => 'Vui lòng chọn một phân hệ',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Vui lòng nhập giá trị nguyên',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Vui lòng nhập giá trị thập phân',

	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'Phải nhỏ hơn ngày hiện tại',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'Phải lớn hơn ngày hiện tại',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'Phải lớn hơn hoặc bằng',
    'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'Phải ít hơn hoặc bằng',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Giá trị phần trăm nên ít hơn 100',
	'JS_ACCEPT_ONLY_NUMBER' => 'Chỉ chấp nhận Số',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Tập tin này đã được lựa chọn',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'Tập tin tải lên quá mức cho phép',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Văn bản này đã được đính kèm',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'Phải lớn hơn hoặc bằng',


	//Roles
	'JS_FAILED_TO_SAVE' => 'Không thể lưu các thay đổi trên máy chủ',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Tập tin import không để trống',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Chọn ít nhất một trường thông tin để hợp nhất',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Tên kết nối không được trống',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Tên kết nối đã tồn tại',
	'JS_SELECT_FILE_EXTENSION' => 'Hãy chọn một tập tin với phần mở rộng sau đây:',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Kíc cỡ tập tin tải lên nên nhỏ hơn',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Kích cỡ tập tin tải lên quá giới hạn',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Vui lòng chia nhỏ tập tin cần tải và import lại.',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Trường kết nối phải nhiều hơn một',
	'JS_MAP_MANDATORY_FIELDS' => 'Vui lòng kết nối trường thông tin bắt buộc',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'Vui lòng nhập một vài giá trị để tìm kiếm',

	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> 'Bạn chỉ có thể chọn một',
	'JS_ITEMS' => 'Hàng hoá',

	'JS_LBL_PERMISSION' => 'Quyền',
	'JS_CHECK_FILE_INTEGRITY' => 'Kiểm tra tập tin tải lên',
	'JS_DUPLICATE_RECORD' => 'Tạo bản sao chép',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'Sử dụng',
	'JS_IS_DISABLED' => 'Không sử dụng',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Vui lòng nhập thảo luận',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Giá trị thảo luận không được trống',
	'JS_REQUIRED_FIELD' => '* Trường bắt buộc nhập liệu',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Không thể loại bỏ thành phần mặc định',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'Phải nhỏ hơn ngày hiện tại',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Không có quyền tạo hoặc không có khả năng tạo nhanh',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Ảnh được xoá thành công',
	'LBL_IMAGE_NOT_DELETED' => 'Ảnh không xoá được',
	'LBL_YES' => 'Yes',
	'LBL_NO' => 'No',
	'AM' => 'AM',
	'PM' => 'PM',
 	'JS_ERROR' => 'Xảy ra lỗi',
	'JS_INFORMATION' => 'Thông tin',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'Không có địa chỉ email',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Không có giá trị nào thay đổi khi chỉnh sửa nhanh đồng loạt',

	//Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Vui lòng chọn Khách hàng để sao chép địa chỉ',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Vui lòng chọn liên hệ khác khác để sao chép địa chỉ',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Khách hàng được chọn không có thông tin địa chỉ để sao chép',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'liên hệ khác khác được chọn không có thông tin địa chỉ để sao chép',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Vui lòng nhập địa chỉ email chính để kích hoạt cổng thông tin người dùng',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Trường địa chỉ email chính không tồn tại để kích hoạt cổng thông tin người dùng',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => 'Vui lòng nhập một thẻ',
	'JS_TAG_NAME_ALREADY_EXIST' => 'Tên thẻ đã tồn tại',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'Độ dài thẻ quá kích cỡ',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'Bạn không có quyền xem thông tin này sau khi được lưu.Bạn có muốn tiếp tục?',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Không có giá trị bản ghi liên quan đến bộ lọc này',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => 'Thời gian bắt đầu',
	'JS_END_DATE_TIME' => 'Thời gian kết thúc',
	'JS_POSTPONE' => 'Hoãn lại',
	'JS_MESSAGE' => 'Tin nhắn',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'Bạn không có quyền xem thông tin này sau khi được lưu.Bạn có muốn tiếp tục?',

	//Settings page translations
	'JS_SUCCESSFULLY_PINNED' => 'Phím tắt được thêm thành công',
	'JS_SUCCESSFULLY_UNPINNED' => 'Phím tắt được bỏ thành công',
	'JS_SHORTCUT_ALREADY_ADDED' => 'Phím tắt đã được thêm',
	'JS_MESSAGE' => 'Tin nhắn',

	//Module Manager
	'JS_MODULE_ENABLED' => 'Sử dụng phân hệ',
	'JS_MODULE_DISABLED' => 'Không sử dụng phân hệ',

	//Crom tasks
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than',
	'JS_MINUTES' => 'tối thiểu',

	//PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Hàng hoá được đổi tên thành công',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'Hàng hoá được thêm thành công',
	'JS_NO_ITEM_SELECTED' => 'Chưa chọn hàng hoá',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Nhiều hơn một mục được chọn',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Hàng hoá được xoá thành công',
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Giá trị trùng lặp được tìm thấy',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Bạn phải chọn bản ghi cùng nhóm để hợp nhất',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Chọn ít nhất hai bản ghi để hợp nhất',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Bạn được phép chọn tối đa 3 bản ghi',
	//Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Bạn có chắc chắn muốn xoá?',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Giá trị trùng lặp được tìm thấy',
	'JS_TOTAL_RECORDS' => 'Tổng số bản ghi',
	'JS_PAGE_NOT_EXIST' => 'Trang không tồn tại',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Bạn đang ở trang chọn',

	//More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Vui lòng dùng đơn vị tiền tệ cơ sở cho sản phẩm',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Vui lòng dùng đơn vị tiền tệ cơ sở cho sản phẩm',

	//Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => 'Bản ghi đang được xoá',
	'JS_RECORD_GETTING_DELETED' => 'Bản ghi đã được xoá',
	'JS_NO_RESULTS_FOUND' => 'Không có kết quả tìm kiếm',

	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'Quyền sở hữu bản ghi đã được chuyển đổi thành công',

	'JS_USER_EXISTS' => 'Người dùng đã tồn tại',
	'JS_REENTER_PASSWORDS' => 'Gõ lại mật khẩu',
);
